{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AltinnSettings": {
    "TokenGeneratorUrl": "",
    "PlatformUrl": "",
    "Username": "",
    "Password": ""
  },

  "AllowedHosts": "*"
}
